第一章绪论	1
	引言	1
	1.1 什么是数字图像处理	1
	1.2 数字图像处埋的起源	2
	1.3 使用数字图像处理领域的实例	4
		1.3.1 伽马射线成像	5
		1.3.2 X射线成像	5
		1.3.3 紫外波段成像	7
		1.3.4 可见光及红外波段成像	7
		1.3.5 侬波波段成像	10
		1.3.6 无线电波段成像	10
		1.3.7 使用其他成像方式的例子	11
	1.4 数字图像处理的基本步骤	14
	1.5 图像处理系统的组成	15
	小结	17
	参考文献	17

第二章数字图像基础	20
	引言	20
	2.1 视觉感知要素	20
		2.1.1 人眼的结构	20
		2.1.2 限睛中图像的形成	22
		2.1.3 亮度适应和辨别	22
	2.2 光和电磁波谱	24
	2.3 图像感知和获取	26
		2.3.1 使用单个传感器获取图像	27
		2.3.2 使用条带传感器获取图像	27
		2.3.3 使用传感器阵列获取图像	28
		2.3.4 简单的图像形成模现	28
	2.4 图像取样和址化	30
		2.4.1 取样和量化的基本概念	30
		2.4.2 数字图像表示	31
		2.4.3 空间和灰度分辨率	34
		2.4.4 图像内插	36
	2.5 像素间的一些基本关系	38
		2.5.1 相邻像索	38
		2.5.2 邻接性、连通性、区域和边界	38
		2.5.3 距离度量	40
	2.6 数字图像处理中所用数学工具的介绍	41
		2.6.1 阵列与矩阵操作	41
		2.6.2 线性操作	与非线性操作	42
		2.6.3 算术操作	42
		2.6.4 集合和逻辑操作	46
		2.6.5 空间操作	49
		2.6.6 向量与矩阵操作	53
		2.6.7 图像变换	54
		2.6.8 概率方法	56
	小结	57
	参考文献	58
	习题	58

第三章灰度变换与空间滤波.62
	引言	62
	3.1 背景知识	62
		3.1.1 灰度变换和空间滤波基础	62
		3.1.2 关于本称中的例子	63
	3.2 一些基本的灰度变换函数	64
		3.2.1 图像反转	64
		3.2.2 对数变换	64
		3.2.3 幂律（伽马）变换	66
		3.2.4 分段线性变换函数	68
	3.3 直方图处理	72
		3.3.1 直方图均衡	72
		3.3.2 直方图匹配（规定化）77
		3.3.3 局部直方图处理	83
		3.3.4 在图像增强中使用直方图统计	85
	3.4 空间滤波基础	88
		3.4.1 空间滤波机理	88
		3.4.2 空间相关与卷积	89
		3.4.3 线性滤波的向量表示	92
		3.4.4 空间滤波器模板的产生	93
	3.5 平滑空间滤波器	93
		3.5.1 平滑线性滤波器	93
		3.5.2 统计排序（非线性）滤波器	96
	3.6 锐化空间滤波器	97
		3.6.1 基础	97
		3.6.2 使用二阶微分进行图像锐化——拉普拉斯算子	99
		3.6.3 非锐化掩蔽和高提升滤波	100
		3.6.4 使用一阶微分对（非线性）图像锐化——梯度	101
	3.7 混合空间增强法	103
	3.8 使用模糊技术进行灰度变换和空间滤波	105
		3.8.1 引言	106
		3.8.2 模糊媒合论原理	106
		3.8.3 模糊集合应用	110
		3.8.4 使用模糊集合进行灰度变换	116
		3.8.5 使用模糊染合进行空间滤波	117
	小结	119
	参考文献	119
	习题	120

第四章频率域滤波	124
	引言	124
	4.1 背景	124
		4.1.1 傅里叶级数和变换简史	124
		4.1.2 关于本章中的例子	125
	4.2 基本概念	125
		4.2.1 复数	125
		4.2.2 傅里叶级数	126
		4.2.3 冲激及其取样特性	126
		4.2.4 连续变量函数的傅里叶变换	128
		4.2.5 卷积	130
	4.3 取样和取样函数的傅里叶变换	131
		4.3.1 取样	131
		4.3.2 取样函数的傅里叶变换	132
		4.3.3 取样定理	134
		4.3.4 混淆	135
		4.3.5 由取样后的数据重建（复原）函数	137
	4.4 单变量的离散傅里叶变换(DFT)138
		4.4.1 由取样后的函数的连续变换得到DFT	138
		4.4.2 取样和频率间隔间的关系	140
	4.5 两个变量的函数的扩展	141
		4.5.1 二维冲激及其取样特性	141
		4.5.2 二维连续傅里叶变换对	141
		4.5.3 二维取样和二维取样定理	142
		4.5.4 图像中的混淆	143
		4.5.5 二维离散傅里叶变换及其反变换	147
	4.6 二维离散傅里叶变换的一些性质	148
		4.6.1 空间和频率间隔的关系	148
		4.6.2 平移和旋转	148
		4.6.3 周期性	148
		4.6.4 对称性	150
		4.6.5 傅里叶谱和相角	154
		4.6.6 二维卷积定理	157
		4.6.7 二维离散傅里叶变换性质的小结	159
	4.7 频率域滤波基础	161
		4.7.1 频率域的其他特性	161
		4.7.2 频率域滤波基础	162
		4.7.3 频率域滤波步骤	小结	165
		4.7.4 空间和频率域滤波间的对应	166
	4.8 使用频率域滤波器平滑图像	169
		4.8.1 理想低通滤波器	169
		4.8.2 布特沃斯低通滤波器	172
		4.8.3 高斯低通滤波器	173
		4.8.4 低通滤波的其他例子	174
	4.9 使用频率域滤波器锐化图像	176
		4.9.1 理想高通滤波器	176
		4.9.2 布特沃斯高通滤波器	178
		4.9.3 高斯高通滤波器	178
		4.9.4 频率域的拉普拉斯算子	179
		4.9.5 钝化模板、高提升滤波和高频强调滤波	180
		4.9.6 同态滤波	182
	4.10 选择性滤波	184
		4.10.1 带阻滤波器和带通滤波器	184
		4.10.2 陷波滤波器	185
	4.11 实现	187
		4.11.1 二维DFT的可分性	187
		4.11.2 用DFT算法计算IDFT	187
		4.11.3 快速傅里叶变换(FFT)	187
		4.11.4 关于滤波器设计的一些注释	190
	小结	190
	参考文献	190
	习题	191

第五章图像复原与重建	196
	引言	196
	5.1 图像退化／复原过程的模型	197
	5.2 噪声模型	197
		5.2.1 噪声的空间和频率特性	197
		5.2.2 一些重要的噪声概率密度函数	198
		5.2.3 周期噪声	201
		5.2.4 噪声参数的估计	202
	5.3 只存在噪声的复原一一空间滤波	203
		5.3.1 均值滤波器	203
		5.3.2 统计排序滤波器	205
		5.3.3 自适应滤波器	208
	5.4 用频率域波消除周期噪声	211
		5.4.1 带阻滤波器	211
		5.4.2 带通滤波器	211
		5.4.3 陷波滤波器	212
		5.4.4 最佳陷波滤波	213
	5.5 线性、位觉不变的退化	216
	5.6 估计退化函数	218
		5.6.1 图像观察估计	218
		5.6.2 试验估计	218
		5.6.3 建模估计	219
	5.7 逆滤波	221
	5.8 最小均方误差（维纳）滤波	222
	5.9 约束最小二乘方滤波	224
	5.10 几何均值滤波	227
	5.11 由投影重建图像	228
		5.11.1 引言	228
		5.11.2 计算机断层（CT）原理	230
		5.11.3 投影和雷登变换	232
		5.11.4 傅里叶切片定理	235
		5.11.5 使用平行射线束滤波反投影的重建	236
		5.11.6 使用扇形射线束滤波反投影的重建	240
	小结	244
	参考文献	244
	习题	245

第六章彩色图像处理	249
	引言	249
	6.1 彩色基础	249
	6.2 彩色校型	254
		6.2.1 RGB彩色模型	254
		6.2.2 CMY和CMYK彩色模型	257
		6.2.3 HSI彩色模型	257
	6.3 伪彩色图像处理	262
		6.3.1 灰度分层	262
		6.3.2 灰度到彩色的变换	265
	6.4 全彩色图像处理基础	267
	6.5 彩色变换	268
		6.5.1 公式	269
		6.5.2 补色	271
		6.5.3 彩色分层	271
		6.5.4 色调和彩色校正	273
		6.5.5 直方图处理	275
	6.6 平滑和锐化	276
		6.6.1 彩色图像平滑	276
		6.6.2 彩色图像锐化	278
	6.7 基于彩色的图像分割	279
		6.7.1 HSI彩色空间的分割	279
		6.7.2 RGB向拭空间中的分割	279
		6.7.3 彩色边缘检测	281
	6.8 彩色图像中的噪声	283
	6.9 彩色图像压缩	284
	小结	285
	参考文献	285
	习题	286

第七章小波和多分辨率处理	289
	引言	289
	7.1 背景
		7.1.1 图像金字塔	290
		7.1.2 子带编码	292
		7.1.3 哈尔变换	297
	7.2 多分辨率展开	300
		7.2.1 级数展开	300
		7.2.2 尺度函数	301
		7.2.3 小波函数	304
	7.3 一维小波变换	306
		7.3.1 小波级数展开	306
		7.3.2 离散小波变换	308
		7.3.3 连续小波变换	309
	7.4 快速小波变换	311
	7.5 二维小波变换	317
	7.6 小波包	322
	小结	330
	参考文献	330
	习题	331

第八章图像压缩	334
	引言	334
	8.1 基础知识	335
		8.1.1 编码冗余	336
		8.1.2 空间冗余	和时间冗余	337
		8.1.3 不相关的信息	337
		8.1.4 图像信息的度量	338
		8.1.5 保真度准则	340
		8.1.6 图像压缩模型	341
		8.1.7 图像格式、容器和压缩标准	343
	8.2 一些基本的压缩方法	345
		8.2.1 霍夫曼编码	345
		8.2.2 Golomb编码	346
		8.2.3 算术编码	350
		8.2.4 LZW编码	351
		8.2.5 行程编码	353
		8.2.6 基于符号的编码	357
		8.2.7 比特平面编码	359
		8.2.8 块变换编码	361
		8.2.9 预测编码	373
		8.2.10 小波编码	387
	8.3 数字图像水印	394
	小结.398
	参考文献	398
	习题	399

第九章形态学图像处理	402
	引言	402
	9.1 预备知识	402
	9.2 腐蚀和膨胀	404
		9.2.1 腐蚀	404
		9.2.2 膨胀	406
		9.2.3 对偶性	407
	9.3 开操作与闭操作	407
	9.4 击中或击不中变换	411
	9.5 一些基本的形态学算法	412
		9.5.1 边界提取	412
		9.5.2 孔洞填充	413
		9.5.3 连通分量的提取	414
		9.5.4 凸壳	416
		9.5.5 细化	417
		9.5.6 粗化	418
		9.5.7 骨架	418
		9.5.8 栽剪	420
		9.5.9 形态学重建	421
		9.5.10 二值图像形态学操作小结	426
	9.6 灰度级形态学	428
		9.6.1 腐蚀和膨胀	428
		9.6.2 开操作和闭操作	430
		9.6.3 一些基本的灰度级及形态学打法	431
		9.6.4 灰度级形态学重建	435
	小结	437
	参考文献	437
	习题	438

第十章图俩分割	443
	引言	443
	10.1 基础知识	443
	10.2 点、线和边缘检测	445
		10.2.1 背景知识	445
		10.2.2 孤立点的检测	447
		10.2.3 线检测	449
		10.2.4 边缘模型	450
		10.2.5 基本边缘检测	454
		10.2.6 更先进的边缘检测技术	459
		10.2.7 边缘连接和边界检测	467
	10.3 阈值处理	476
		10.3.1 基础知识	476
		10.3.2 基本的全局阈值处理	478
		10.3.3 QRsu方法的最佳全局阈值处理	479
		10.3.4 用图像平滑改善全局阈值处理	483
		10.3.5 利用边缘改进全局阈值处理	484
		10.3.6 多阈值处理	487
		10.3.7 可变阈值处理	488
		10.3.8 多变量阈值处理	492
	10.4 基于区域的分割	493
		10.4.1 区域生长	493
		10.4.2 区域分裂与聚合	495
	10.5 用形态学分水岭的分割	497
		10.5.1 背景知识	497
		10.5.2 水坝构建	498
		10.5.3 分水岭分割算法	499
		10.5.4 标记的使用	501
	10.6 分割中运动的应用	502
		10.6.1 空间域技术	502
		10.6.2 频率域技术	504
	小结	507
	参考文献	507
	习题	508

第十一章表示和描述	514
	引言	514
	11.1 表示	514
		11.1.1 边界追踪	514
		11.1.2 链码	516
		11.1.3 使用最小周长多边形的多边形近似	518
		11.1.4 其他多边形近似方法	522
		11.1.5 标记图	1523
		11.1.6 边界线段	525
		11.1.7 骨架	525
	11.2 边界描绘子	527
		11.2.1 一些简单的描绘子	527
		11.2.2 形状数	528
		11.2.3 傅里叶描绘子	529
		11.2.4 统计矩	531
	11.3 区域描绘子	532
		11.3.1 一些简单的描绘子	532
		11.3.2 拓扑描绘子	532
		11.3.3 纹理	534
		11.3.4 不变矩	542
	11.4 使用主分量进行描绘	544
	11.5 关系描绘子	550
	小结	553
	参考文献	553
	习题	554

第十二章目标识别	557
	引言	557
	12.1 模式和模式类	557
	12.2 基于决策理论方法的识别	560
		12.2.1 匹配	560
		12.2.2 最佳统计分类器	564
		12.2.3 神经网络	570
	12.3 结构方法	585
		12.3.1 匹配形状数	585
		12.3.2 串匹配	586
	小结	587
	参考文献	588
	习题	588
附录A 图像压缩编码表	591
附录B 参考书目	595
索引	620
