第1 章线性规划......................................................... 1
1.1 线性规划问题的基本概念................................. 1
1. 1. 1 线性规划问题及其数学模型…………………l
1. 1. 2 两个变扯问题的图解法........................... 5
1. 1. 3 线性规划数学模型的标准形式及解的概念…10
1. 1. 4 线性规划的基本理论........................... 17
1. 2 单纯形法...................................................... 27
1. 2. 1 单纯形法原理.................................... 27
1. 2. 2 单纯形表.......................................... 44
1. 2. 3 人工变量及其处理方法……………………53
1. 2. 4 单纯形法的矩阵描述........................... 61
补1. 2. 5 改进单纯形法.................................... 66
1. 3 线性规划的对偶理论....................................... 74
1. 3. 1 对偶问题.......................................... 74
1. 3. 2 对偶理论.......................................... 84
1. 3. 3 对偶解（影子价格）的经济解释……………94
1. 3. 4 对偶单纯形法.................................... 95
1. 3. 5 灵敏度分析....................................... 102
1. 4 运输问题................................................... 116
1. 4. 1 运输问题的数学模型及其特点……………117
1. 4. 2 表上作业法....................................... 121
1. 4. 3 产销不平衡的运输问题……………………141
1. 5 线性目标规划............................................. 147
1. 5. 1 线性目标规划的菲本概念与数学模型……148
1. 5. 2 线性目标规划的图解法..·.. ·...... ·.. ... ... ... 153
1. 5. 3 线性目标规划的序贯式算法…...... ……… 159
1. 5. 4 线性目标规划的单纯形算法……... …... … 166
1. 6 线性规划应用实例....................................... 172
1. 6. 1 配料问题..........................·.. ·... ... ... ... 172
1. 6. 2 有配套约束的资源优化问题.........……… 174
1. 6. 3 多周期动态生产计划问题….........……·.. 177
习题1 .. ·.. ·........... ·......... ·................... ·.. ·.. ·..... · ·.. 179
第2章整数规划........·................................... ·.. ·.. ·... 197
2. 1 整数规划问题的数学模型....................·.. ·.. ·... 197
2. 1. 1 整数规划间题举例.............................. 197
2. 1. 2 整数规划的一般数学模型……….........… 199
2. 2 分枝定界法................................................ 202
2. 3 割平面法................................................... 212
2. 4 0-1 型整数规划.......................................... 220
2. 4. 1 特殊约束的处理................................. 220
2. 4. 2 0-1 型整数规划的典型应用问题．．．………222
2.4.3 求解小规模0-1 型规划问题的隐枚举法… 225
2. 5 指派问题与匈牙利解法................................. 227
2. 5. 1 指派问题的数学模型........................... 227
2. 3. 2 匈牙利法的基本原理........................... 228
2. 5. 3 匈牙利法的求解步骤........................... 232
习题2 ............................................................... 242
第3 章非线性规划的基本概念与基本原理………... ……… 246
3. 1 非线性规划的数学模型................................. 246
3. 1. 1 非线性规划问题举例·········.................. 246
3. 1. 2 非线性规划问题的一般数学模型…………249
3. 1. 3 局部最优解与全局最优解.........…... …... 252
3. 2 无约束问题的最优性条件.............................. 253
3. 2. 1 多元函数的导数与极值........................ 253
3. 2. 2 尤约束问题的最优性条件..................... 263
3. 3 凸函数与凸规划.......................................... 271
3. 3. 1 凸函数的定义与性质........................... 271
3. 3. 2 凸函数的判别准则.............................. 277
3. 3. 3 凸规划............................................. 283
3. 4 解非线性规划的基本思路.............................. 285
3. 4. 1 基本迭代格式.................................... 285
3. 4. 2 下降方向与可行下降方向…... ………... … 286
3.4. 3 非线性规划迭代算法的一般步骤…………288
3. 4. 4 计算的终止条件................................. 291
3. 4. 5 有关收敛速度间题.............................. 291
3 . 5 一维搜索... ···············................................. 292
3. 5. 1 黄金分割法....................................... 294
3. 5. 2 加步探索法....................................... 302
3. 5. 3 牛顿法............................................. 305
3. 5. 4 抛物线法...... ······"····.. , ..................... 307
习题3 ............................................................... 311
第4 章无约束问题的最优化方法................................. 313
4. 1 变扯轮换法................................................ 313
4. 2 最速下降法................................................ 317
4. 2. 1 基本原理.......................................... 317
4. 2. 2 最速下降法的算法步骤........................ 320
·12· 最优化方法
4. 3 牛顿法························--····--·······--·--····--····323
4. 3. 1 牛顿方向和牛顿法.............................. 324
4. 3. 2 计算举例.......................................... 326
4. 3. 3 修正牛顿法············--·--·--·--················328
4. 4 共辄梯度法·········--····--···················--··--·-- ... 330
4. 4. 1 共辄方向与共扼方向法………………...… 331
4. 4. 2 正定二次函数的共扼梯度法...………... … 335
4. 4. 3 非二次函数的共扼梯度法……………...… 344
'4. 5 变尺度法简介............................................. 346
习题4 ............................................................... 347
第5 章约束问题的最优化方法···············….................. 349
5. 1 约束极值问题的最优性条件........................... 349
5. 1. 1 起作用约束与可行下降方向…………...… 349
5. 1. 2 库恩－塔克条件................................. 353
5. 2 可行方向法................................................ 360
5. 2. 1 可行方向法的基本原理………………... … 361
5. 2. 2 可行方向法的计算步骤…......…………… 365
5. 3 近似规划法................................................ 377
5. 3. 1 线性近似规划的构成........................... 378
5. 3. 2 近似规划法的算法步骤........................ 379
5. 3. 3 计算举例.......................................... 380
5.4 制约函数法................................................ 384
5. 4. 1 外点法..................···············............ 385
5. 4. 2 内点法........................·········............ 391
5. 5 二次规划................................................... 396
5. 5. 1 正定二次规划的起作用集方法………... … 396
簧5. 5. 2 逐步二次逼近法介绍........................... 412
习题5 ............................................................... 414
第6 章动态规划...................................................... 417
6. 1 动态规划问题实例....................................... 417
6. 2 动态规划的基本概念.................................... 420
6. 2. 1 多阶段决策过程........、........................ 420
6. 2. 2 动态规划的基本概念........................... 423
6.3 最优性定理与基本方程................................. 428
6. 3. 1 最优性原理....................................... 428
6.3.2 最优性定理....................................... 429
6. 3. 3 动态规划的基本方程........................... 430
6.4 动态规划的应用举例.................................... 439
6. 4. 1 资源分配问题.................................... 440
6. 4. 2 生产与库存计划问题........................... 447
* 6. 4. 3 设备更新问题.................................... 456
习题6 ............................................................... 461
第7 章用优化软件计算实例....................................... 464
7. 1 用MATLAB 7.0 优化工具箱计算实例…………464
7. Z 用LINDO/LINGO 软件计算实例…………………480
习题答案与提示......................................................... 494
参考文献.................................................................. 529
