第1章 概 论 	1
1.1 电子计算机与存储程序控制	1
1.1.1 电子计算机的发展	1
1.1.2存储程序概念	2
1.2计算机的硬件组成	3
1.2.1计算机的主要部件	3
1.2.2计算机各大部件之间连接	4
1.2.3不同对象观察到的计算机硬件系统	5
1.2.4冯• 诺依曼结构和哈佛结构的存储器设计思想	7
1.3 计算机系统	9
1.3.1硬件与软件的关系	9
1.3.2系列机和软件兼容	9
1.3.3计算机系统的多层次结构	10
1.3.4实际机器和虚拟机器	11
1.4计算机的工作过程和主要性能指标	11
1.4.1计算机的工作过程	11
1.4.2计算机的主要性能指标	12
习题	14
第2章数据的机器层次表示	15
2.1数值数据的表示	15
2.1.1计算机中的数值数据	15
2.1.2无符号数和带符号数	15
2.1.3 原码表7K法	16
2.1.4 补码表7K法	17
2.1.5 反码表示法	18
2.1.6 3种机器数的比较与转换	19
2.2机器数的定点表示与浮点表示	20
2.2.1 定点表示法	20
2.2.2浮点表示法	22
2.2.3浮点数阶码的移码表示法	24
2.2.4浮点数尾数的基数	25
2.2.5 IEEE 754标准浮点数	26
2.2.6定点、浮点表示法与定点、浮点计算机	28
2.3 非数值数据的表示	29
2.3.1 字符和字符串的表示	29
2.3.2 汉字的表示	30
2.3.3 统一代 码	33
2.4十进制数和数串的表示	34
2.4.1十进制数的编码	34
2.4.2 十进制数串	35
2.5不同类型的数据表示举例	36
2.5.1 C语言中的数据表示	36
2.5.2现代微型计算机系统中的数据表示	38
2.6数据校验码	39
2.6.1 奇偶校验码	40
2.6.2 汉明校验码	42
2.6.3循环冗余校验码	45
习题	46
第3章指令系统	49
3.1 指令格式	49
3.1.1 机器指令的基本格式	49
3.1.2 地址码结构	50
3.1.3 指令的操作码	52
3.2寻址技术	54
3.2.1 编址方式	54
3.2.2指令寻址和数据寻址	55
3.2.3基本的数据寻址方式	56
3.2.4 变型或组合寻址方式	61
3.3堆栈与堆栈操作	63
3.3.1 堆栈结构	63
3.3.2 堆栈操作	65
3.4 指令类型	65
3.4.1数据传送类指令	65
3.4.2运算类指令	66
3.4.3 程序控制类指令	67
3.4.4 输入输出类指令	69
3.4.5 80x86指令 系统举 例	70
3.5指令系统的发展	72
3.5.1 x86架构的扩展指令集	72
3.5.2从复杂指令系统到精简指令系统	74
3.5.3 VLIW 和 EPIC 	74
习题	76
第4章数值的机器运算	79
4.1 基本算术运算的实现	79
4.1.1 加 法器	79
4.1.2 进位的产生和传递	80
4.1.3并行加法器的快速进位	81
4.2定点加减运算	83
4.2.1 原码加减运算	83
4.2.2补码加 减运算	84
4.2.3补码的溢出判断与检测方法	86
4.2.4补码定点加减运算的实现	88
4.3带符号数的移位和舍入操作	89
4.3.1带符号数的移位操作	89
4.3.2带符号数的舍入操作	90
4.4定点乘法运算	91
4.4.1 原码一位乘法	91
4.4.2 补码一位乘法	93
4.4.3 补码两位乘法	96
4.4.4 阵列乘法器	98
4.5定点除法运算	99
4.5.1 原码除法运算	99
4.5.2补码除法运算	102
4.5.3 阵列除法器	105
4.6规格化浮点运算	106
4.6.1 浮点加减运算	106
4.6.2浮点乘除运算	108
4.6.3 浮点运算器的实现	110
4.7十进制整数的加法运算	110
4.7.1 一位十进制加法运算	110
4.7.2 十进制加法器	112
4.7.3 多位十进制加法	113
4.8逻辑运算与实现	114
4.9 运算器的基本组成与实例	115
4.9.1 运算器结构	115
4.9.2 ALU 举 例	117
4.9.3浮点运算器举例	119
习题	121
第5 章存储系统和结构	123
5.1存储系统的组成	123
5.1.1存储器分类	123
5.1.2存储系统层次结构	125
5.2 主存储器的组织	126
5.2.1 主存储器的基本结构	126
5.2.2 主存储器的存储单元	127
5.2.3主存储器的主要技术指标	128
5.2.4 数据在主存中的存放	129
5.3半导体随机存储器和只读存储器	130
5.3.1 R A M记忆单元电路	130
5.3.2 动态R A M的刷新	133
5.3.3 R A M芯 片分析	135
5.3.4半导体只读存储器	138
5.3.5半导体存储器的封装	139
5.4主存储器的连接与控制	140
5.4.1 主存容量的扩展	140
5.4.2存储芯片的地址分配和片选	143
5.4.3 主存储器和CPU的连接	145
5.4.4 主存的校验	146
5.4.5 PC系列微型计算机的存储器接口 	147
5.5 提高主存读写速度的技术	150
5.5.1 主存与CPU速度的匹配	150
5.5.2 FPM DRAM 	151
5.5.3 EDO DRAM 	151
5.5.4 SDRAM 	152
5.5.5 DDR SDRAM 	152
5.5.6 DDR2、DDR3、DDR4 和 DDR5 SDRAM 	153
5.5.7 Rambus DRAM 	154
5.5.8 多通道内存技术	155
5.6多体交叉存储技术	156
5.6.1 并行访问存储器	156
5.6.2交叉访问存储器	157
5.7高速缓冲存储器	158
5.7.1 高速缓存工作原理	158
5.7.2 Cache的读写操作	159
5.7.3 地址映像	159
5.7.4替换算法	161
5.7.5更新策略	161
5.7.6微机中Cache技术的实现 	162
5.8虚拟存储器	163
5.8.1 虚拟存储器的基本概念	163
5.8.2页式虚拟存储器	164
5.8.3段式虚拟存储器	164
5.8.4段页式虚拟存储器	165
5.8.5 快表与慢表	166
习题	166
第6章中央处理器	169
6.1中央处理器的功能和组成	169
6.1.1 CPU 的功 能	169
6.1.2 C P U中的主要寄存器	169
6.1.3 CPU 的组成	171
6.1.4 CPU的主 要技术参数	172
6.2控制器的组成和实现方法	176
6.2.1 控制器的基本组成	176
6.2.2控制器的硬件实现方法	177
6.3时序系统与控制方式	178
6.3.1 时序系统	178
6.3.2 控制方式	180
6.3.3 指令运行的基本过程	181
6.3.4指令的微操作序列	183
6.4微程序控制原理	184
6.4.1 微程序控制的基本概念	185
6.4.2 微指令编码法	186
6.4.3微程序控制器的组成和工作过程	188
6.4.4微程序入口地址的形成	189
6.4.5后继微地址的形成	190
6.4.6 微程序设计	191
6.5控制单元的设计	193
6.5.1 简单的CPU模型	193
6.5.2组合逻辑控制单元设计	196
6.5.3微程序控制单元设计	200
6.6 流水线技术	202
6.6.1 重叠控制	203
6.6.2 先行控制原理	204
6.6.3 流水工作原理	205
6.7精简指令系统计算机	207
6.7.1 RISC的特点和优势	207
6.7.2 RISC 基本技术	209
6.8微处理器中的新技术	209
6.8.1超标量和超流水线技术	209
6.8.2 EPIC的指令级并行处理	210
6.8.3超线程技术	210
6.8.4双核与多核技术	211
6.8.5睿频加速技术	213
习题	214
第7章 总线	217
7.1总线概述	217
7.1.1总线的基本概念	217
7.1.2总线的分类	218
7.1.3总线的组成及性能指标	219
7.2 总线仲裁	221
7.2.1 集中仲裁方式	221
7.2.2分布仲裁方式	223
7.3 总线定时控制	223
7.3.1 同步定时方式	223
7.3.2 异步定时方式	224
7.4 总线标准	224
7.4.1 系统总线标准	225
7.4.2 外部总线标准	227
习题	230
第8章外部设备	231
8.1 外部设备概述	231
8.1.1外部设备的分类	231
8.1.2外部设备的地位和作用	232
8.2磁介质存储器的性能和原理	233
8.2.1磁介质存储器的读写	233
8.2.2磁介质存储器的技术指标	234
8.2.3 数字磁记录方式	235
8.2.4 编码方式的比较	238
8.3 磁介质存储设备	239
8.3.1硬盘存储器的基本结构与分类	239
8.3.2 硬盘驱动器	239
8.3.3 硬盘的信息分布和磁盘地址	240
8.3.4硬盘存储器的技术参数	241
8.3.5 硬盘的分区域记录	244
8.3.6 硬盘的N C Q技术	245
8.4 磁盘阵列	245
8.4.1 RAID 简介	245
8.4.2 RAID 的分级	246
8.5 光盘存储器	247
8.5.1 光盘存储器的类型	248
8.5.2光盘存储器的组成及工作原理	248
8.5.3 光盘驱动器	252
8.6新型辅助存储器	253
8.6.1基于磁或磁光介质的可移动存储器	253
8.6.2基于电子器件的存储器	255
8.7键盘输入设备	258
8.7.1 键开关与键盘类型	258
8.7.2 键盘扫描	258
8.7.3 微型计算机键盘	260
8.8 其他输入设备	262
8.8.1 鼠标器	262
8.8.2 其他定位设备	263
8.8.3 扫描仪	264
8.9 打印输出设备	265
8.9.1 打印机概述	266
8.9.2 打印机的主要性能指标	266
8.9.3 针式打印机工作原理	267
8.9.4 喷墨打印机工作原理	269
8.9.5 激光打印机工作原理	270
8.10 显示设备	271
8.10.1 显示器概述	271
8.10.2 CRT 显示器	271
8.10.3字符显示器的工作原理	275
8.10.4图形显示器的工作原理	277
8.10.5 LCD 显示器	279
8.10.6 视频显示标准	281
8.10.7微型计算机的显示适配器	282
习题 	283
第9章输入输出系统	286
9.1 主机与外设的连接	286
9.1.1 输入输出接口	286
9.1.2 接口的功能和基本组成	287
9.1.3外设的识别与端口寻址	289
9.1.4输入输出信息传送控制方式	290
9.2 程序查询方式及其接口 	291
9.2.1 程序查询方式	292
9.2.2 程序查询方式接口	293
9.3 中断系统和程序中断方式	295
9.3.1 中断的基本概念	295
9.3.2 中断请求和中断判优	297
9.3.3 中断响应和中断处理	300
9.3.4 多重中断与中断屏蔽	303
9.3.5 中断全过程	307
9.3.6 程序中断接口结构	307
9.4 D M A方式及其接口 	308
9.4.1 D M A方式的基本概念	308
9.4.2 DMA 接口 	310
9.4.3 D M A传送方法与传送过程	312
9.5 通道控制方式	314
9.5.1 通道的基本概念	314
9.5.2 通道的类型与结构	315
9.5.3 通道程序	317
9.5.4 通道工作过程	320
习题	320
索引 	323
参考文献 333
