第1章运筹学思想与运筹学建模	1
	1.1 运筹学的特点及其应用	2
	1.2 运筹学建模	4
	1.3 基本概念和符号	16
	习题	20
第2章基本概念和基本理论	23
	2.1 数学规划模型的一般形式	23
	2.2 凸集、凸函数和凸规划	25
	2.3 多面体、极点和极方向	32
	习题	38
第3章线性规划	40
	3.1 线性规划模型	40
	3.2 线性规划的单纯形法	46
	3.3 线性规划的对偶问题	67
	3.4 灵敏度分析	76
	习题	83
第4章最优化搜索算法的结构与一维搜索	90
	4.1 常用的搜索算法结构	90
	4.2 一维搜索	97
	习题	109
第5章无约束最优化方法	110
	5.1 最优性条件	110
	5.2 最速下降法	112
	5.3 牛顿法及其修正	114
	5.4 共轭梯度法	117
	5.5 变尺度法	120
	5.6 直接搜索算法	126
	习题	131
第6章约束最优化方法	132
	6.1 Kuhn-Tucker条件	133
	6.2 既约梯度法及凸单纯形法	145
	6.3 罚函数法及乘子法	160
	习题	171
第7章目标规划	174
	7.1 目标规划模型	174
	7.2 目标规划的几何意义及图解法	177
	7.3 求解目标规划的单纯形法	179
	习题	183
第8章整数规划	185
	8.1 整数规划问题的提出	185
	8.2 整数规划解法概述	189
	8.3 分枝定界法	191
	8.4 割平面法	197
	8.5 规划的隐枚举法	202
	8.6 分派问题及解法	207
	习题	217
第9章网络计划	220
	9.1 网络图	220
	9.2 关键路线与时间参数	222
	9.3 网络的优化	224
	习题	228
第10章层次分析法	229
	10.1 层次分析法的基本过程.229
	10.2 层次分析法应用中若干问题的处理	241
	10.3 应用举例	253
	习题	263
第11章智能优化计算简介	265
	11.1 人工神经网络与神经网络优化算法	265
	11.2 遗传算法	269
	11.3 模拟退火算法	279
	11.4 神经网络权值的混合优化学习策略	282
	11.5 应用举例	284
	参考文献	289
